<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="View" />

        <variable
            name="MapViewHolder"
            type="com.mytaxidemo.viewmodel.MapViewHolder" />

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:enabled="@{MapViewHolder.isSwipeToRefreshEnabled}"
        app:onRefreshListener="@{() -> MapViewHolder.onSwipeRefreshListener()}"
        app:refreshing="@{MapViewHolder.isLoading}"
        tools:context=".view.MapActivity">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <fragment
                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

            <RelativeLayout
                android:layout_width="@dimen/toggle_button_width"
                android:layout_height="@dimen/toggle_button_height"
                android:layout_centerHorizontal="true">


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/toggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/toggle_button_bottom_margin"
                    android:layout_marginTop="@dimen/toggle_button_bottom_margin"
                    android:background="@drawable/radio_button_background"
                    android:checked="@{MapViewHolder.isPoolingSelected}"
                    android:onCheckedChanged="@{() -> MapViewHolder.onStateChanged()}"
                    android:textColor="#ff0000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:theme="@style/SwitchStyle"
                    android:thumb="@drawable/radio_button"
                    android:visibility="@{MapViewHolder.isLoading ? view.INVISIBLE: view.VISIBLE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left_toggle_off"
                    android:layout_marginTop="@dimen/margin_left_toggle_off"
                    android:text="@string/toggle_text_off"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="@{MapViewHolder.isLoading ? view.INVISIBLE: view.VISIBLE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_left_toggle_off"
                    android:layout_marginTop="@dimen/margin_left_toggle_off"
                    android:text="@string/toggle_text_on"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="@{MapViewHolder.isLoading ? view.INVISIBLE: view.VISIBLE}" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottomViewParent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_view_height"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/recycler_view_left_margin"
                android:layout_marginRight="@dimen/recycler_view_right_margin"
                android:background="@drawable/rounded_corners">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:paddingTop="@dimen/recycler_view_top_padding"
                    android:visibility="@{MapViewHolder.isLoading ? view.INVISIBLE: view.VISIBLE}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/fetching_list_message"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:visibility="@{MapViewHolder.isLoading ? view.VISIBLE: view.INVISIBLE}" />


                <ImageView
                    android:layout_width="@dimen/up_arrow_width"
                    android:layout_height="@dimen/up_arrow_height"
                    android:layout_alignTop="@+id/recycleView"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_down_arrow" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>