<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="view"
            type="android.view.View"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MapActivity">


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_view_height"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/recycler_view_left_margin"
            android:layout_marginRight="@dimen/recycler_view_right_margin"
            android:background="@drawable/rounded_corners"
            android:paddingTop="@dimen/recycler_view_top_padding"
            android:onItemSelected="@{(v) -> onItemClicked(v)} "
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


    </RelativeLayout>
</layout>