<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="RecyclerViewModelBinding">

        <import type="com.mytaxidemo.Util.Utils" />

        <import type="com.mytaxidemo.R" />

        <variable
            name="listItem"
            type="com.mytaxidemo.viewmodel.RecyclerViewModel" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_margin="@dimen/layout_margin"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/fleetIcon"
                android:layout_width="@dimen/fleet_type_icon_width"
                android:layout_height="@dimen/fleet_type_icon_height"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/marginleft_flleticon"
                android:padding="@dimen/fleet_type_padding"
                android:src="@{Utils.isFleetTypePooling(listItem.fleetType) ? R.drawable.ic_taxi_pool : R.drawable.ic_taxi}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text='@{listItem.fleetType+"-"+String.valueOf(listItem.id)}'
                android:textColor="@color/colorGreyNEW"
                android:textSize="17sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>