<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".view.SplashActivity"
    tools:ignore="Overdraw">
    
    
    <ImageView
        android:layout_width="@dimen/logo_widh"
        android:layout_height="@dimen/logo_height"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/my_taxi_logo" />

</RelativeLayout>